<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/d3"></script>
    <script src="https://unpkg.com/sunburst-chart"></script>
    <link
      href="https://unpkg.com/tabulator-tables@5.4.3/dist/css/tabulator.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://unpkg.com/tabulator-tables@5.4.3/dist/js/tabulator.min.js"
    ></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Disk Analyzer(SDA)</title>
    <script type="module" src="/main.js" defer></script>
    <style>
      .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #ffe21c);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial;
        color: white;
      }

      .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .left {
        left: 0;
        background-color: whitesmoke;
      }

      .right {
        right: 0;
        background-color: #b1c900;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding-right: 30px;
        padding-left: 30px;
      }

      .centered img {
        width: 150px;
        border-radius: 50%;
      }
      .note {
        border: 1px solid white;
        background-color: rgb(32, 28, 2);
        position: absolute;
        top: 80%;
        left: 20%;
        right: 20%;
        padding-right: 30px;
        padding-left: 30px;
      }
      #login-box {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        min-width: 600px;
        margin: 0 auto;
        border: 1px solid black;
        background: rgba(48, 46, 45, 1);
        min-height: 100px;
        padding: 10px;
        z-index: 9999;
        border-radius: 25px;
      }
      #login-box .logo .logo-caption {
        font-family: "Poiret One", cursive;
        color: white;
        text-align: center;
        margin-bottom: 0px;
      }
      #login-box .logo .tweak {
        color: #b1c900;
      }
      #login-box .controls {
        padding-top: 10px;
        text-align: center;
        margin-bottom: 0px;
      }
      #login-box .controls input {
        border-radius: 0px;
        background: rgb(98, 96, 96);
        border: 0px;
        color: white;

        /*left: 80%;*/
      }
      #login-box .controls input:focus {
        box-shadow: none;
      }
      #login-box .controls input:first-child {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }
      #login-box .controls input:last-child {
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }
      #login-box button.btn-custom {
        border-radius: 2px;
        margin-top: 8px;
        background: #b1c900;
        border-color: rgba(48, 46, 45, 1);
        color: white;
        border-radius: 12px;
      }
      #login-box button.btn-custom:hover {
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
        background: rgba(48, 46, 45, 1);
        border-color: #b1c900;
        border-radius: 12px;
      }
      #particles-js {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        position: fixed;
        top: 0px;
        z-index: 1;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .refresh-start {
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-play-state: running;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="login-box">
        <div class="logo">
          <h1 class="logo-caption"><span class="tweak">Analyze</span>ME</h1>
        </div>
        <!-- /.logo -->
        <div class="controls">
          <input
            type="text"
            name="Path"
            placeholder="Enter Directory Path"
            class="form-control"
            id="myText"
          />

          <button
            type="button"
            class="btn btn-default btn-block btn-custom"
            onclick="myFunction()"
          >
            Analyze
          </button>
        </div>
        <button
          id="refresh-button"
          class="refresh-end"
          onClick="window.location.reload();"
        >
          <img
            id="refresh-icon"
            class="refresh-start"
            src="./refresh.png"
            height="12"
          />
        </button>
      </div>
    </div>

    <div class="split left">
      <div class="centered" id="chart"></div>
    </div>

    <div class="split right">
      <div class="centered" id="example-table"></div>
      <div class="note">
        <p>
          Right-click on the floder/file to delete Left-click on the folder to
          start Analyzing this path
        </p>
      </div>
    </div>

    <script>
      function refreshContent() {
        let refreshIcon = document.getElementById("refresh-icon");
        let refreshButton = document.getElementById("refresh-button");
        refreshButton.removeAttribute("class");
        refreshButton.disabled = true;

        setTimeout(function () {
          refreshIcon.addEventListener("animationiteration", function () {
            refreshButton.setAttribute("class", "refresh-end");
            refreshButton.disabled = false;
            refreshIcon.removeEventListener("animationiteration");
          });
        }, 100);
      }
    </script>

    <script>
      function reset() {
        location.reload();
      }
      var flag = true;
      var x;
      async function myFunction() {
        if (flag) x = document.getElementById("myText").value;
        flag = true;
        const invoke = window.__TAURI__.invoke;
        var y;
        y = await invoke("my_custom_command", { invokeMessage: x });
        let jsonData = JSON.stringify(y);
        const obj = JSON.parse(y);
        data = obj;
        const color = d3.scaleOrdinal(d3.schemePaired);
        var viz_s = document.querySelector(".sunburst-viz");
        if (viz_s != null) {
          viz_s.remove();
        }
        Sunburst()
          .data(data)
          .size("value")
          .color((d) => color(d.name))
          .showLabels(true)
          .tooltipContent((d, node) => `Size: <i>${node.value / 1024}</i> KB`)
          .radiusScaleExponent(1)(document.getElementById("chart"));
        var data_table = [];
        data_table.push(data);
        var table = new Tabulator("#example-table", {
          data: data_table, //assign data to table
          //   layout: "fitColumns", //fit columns to width of table (optional)
          //   autoColumns: true,
          dataTree: true,
          dataTreeChildField: "children",
          columns: [
            //Define Table Columns
            { title: "Name", field: "name" },
            { title: "Size (KB)", field: "value" },
            { title: "relative_path", field: "relative_path" },
            { title: "UserID", field: "UserID" },
            { title: "actime", field: "actime" },
            { title: "modtime", field: "modtime" },
            { title: "Type", field: "node_type" },
          ], //look for the child row data array in the childRows field
        });
        table.on("rowContext", function (e, row) {
          var dumy = row.getData().absolute_path;
          console.log(dumy);
          e.preventDefault();
          invoke("delete", { path: dumy });
        });
        table.on("rowClick", function (e, row) {
          x = row.getData().relative_path;
          flag = false;
          myFunction();
        });
      }
    </script>
  </body>
</html>
